
========================================================================

** ELF Header Information

    File Name: .\temp_files\DES_M0_SoC.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000189
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 5.03 [Build 76]
    ARM Assembler, 5.03 [Build 76]
    ARM Linker, 5.03 [Build 76] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 20384 (0x00004fa0)
    Section header offset: 20416 (0x00004fc0)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1908 bytes (0x774)
    Size in memory: 4152 bytes (0x1038)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1896 bytes (0x768)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20003ffc    .?.     DCD    536887292
        0x00000004:    00000189    ....    DCD    393
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    0000018d    ....    DCD    397
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f84d    ..M.    BL       __rt_entry ; 0x122
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xbc
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
        0x00000092:    46a2        .F      MOV      r10,r4
        0x00000094:    1e67        g.      SUBS     r7,r4,#1
        0x00000096:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000098:    4654        TF      MOV      r4,r10
        0x0000009a:    465d        ]F      MOV      r5,r11
        0x0000009c:    42ac        .B      CMP      r4,r5
        0x0000009e:    d101        ..      BNE      0xa4 ; __scatterload_null + 12
        0x000000a0:    f000f83f    ..?.    BL       __rt_entry ; 0x122
        0x000000a4:    467e        ~F      MOV      r6,pc
        0x000000a6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000a8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000aa:    46b6        .F      MOV      lr,r6
        0x000000ac:    2601        .&      MOVS     r6,#1
        0x000000ae:    4233        3B      TST      r3,r6
        0x000000b0:    d000        ..      BEQ      0xb4 ; __scatterload_null + 28
        0x000000b2:    1afb        ..      SUBS     r3,r7,r3
        0x000000b4:    46a2        .F      MOV      r10,r4
        0x000000b6:    46ab        .F      MOV      r11,r5
        0x000000b8:    4333        3C      ORRS     r3,r3,r6
        0x000000ba:    4718        .G      BX       r3
    $d
        0x000000bc:    0000068c    ....    DCD    1676
        0x000000c0:    000006ac    ....    DCD    1708
    $t
    !!handler_copy
    __scatterload_copy
        0x000000c4:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000c6:    d302        ..      BCC      0xce ; __scatterload_copy + 10
        0x000000c8:    c878        x.      LDM      r0!,{r3-r6}
        0x000000ca:    c178        x.      STM      r1!,{r3-r6}
        0x000000cc:    d8fa        ..      BHI      __scatterload_copy ; 0xc4
        0x000000ce:    0752        R.      LSLS     r2,r2,#29
        0x000000d0:    d301        ..      BCC      0xd6 ; __scatterload_copy + 18
        0x000000d2:    c830        0.      LDM      r0!,{r4,r5}
        0x000000d4:    c130        0.      STM      r1!,{r4,r5}
        0x000000d6:    d501        ..      BPL      0xdc ; __scatterload_copy + 24
        0x000000d8:    6804        .h      LDR      r4,[r0,#0]
        0x000000da:    600c        .`      STR      r4,[r1,#0]
        0x000000dc:    4770        pG      BX       lr
        0x000000de:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000e0:    2300        .#      MOVS     r3,#0
        0x000000e2:    2400        .$      MOVS     r4,#0
        0x000000e4:    2500        .%      MOVS     r5,#0
        0x000000e6:    2600        .&      MOVS     r6,#0
        0x000000e8:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000ea:    d301        ..      BCC      0xf0 ; __scatterload_zeroinit + 16
        0x000000ec:    c178        x.      STM      r1!,{r3-r6}
        0x000000ee:    d8fb        ..      BHI      0xe8 ; __scatterload_zeroinit + 8
        0x000000f0:    0752        R.      LSLS     r2,r2,#29
        0x000000f2:    d300        ..      BCC      0xf6 ; __scatterload_zeroinit + 22
        0x000000f4:    c130        0.      STM      r1!,{r4,r5}
        0x000000f6:    d500        ..      BPL      0xfa ; __scatterload_zeroinit + 26
        0x000000f8:    600b        .`      STR      r3,[r1,#0]
        0x000000fa:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x000000fc:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$00000009
    _printf_d
        0x000000fe:    2964        d)      CMP      r1,#0x64
        0x00000100:    d102        ..      BNE      _printf_s ; 0x108
        0x00000102:    f000fa0d    ....    BL       _printf_int_dec ; 0x520
        0x00000106:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000014
    _printf_s
        0x00000108:    2973        s)      CMP      r1,#0x73
        0x0000010a:    d102        ..      BNE      _printf_percent_end ; 0x112
        0x0000010c:    f000faad    ....    BL       _printf_string ; 0x66a
        0x00000110:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x00000112:    2000        .       MOVS     r0,#0
        0x00000114:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x00000116:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000001
    __rt_lib_init_fp_1
        0x00000118:    46c0        .F      MOV      r8,r8
        0x0000011a:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000031
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000011c:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x0000011e:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000120:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000122:    f000fae7    ....    BL       __user_setup_stackheap ; 0x6f4
        0x00000126:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000128:    f7fffff5    ....    BL       __rt_lib_init ; 0x116
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000012c:    f000f8b0    ....    BL       main ; 0x290
        0x00000130:    f000faff    ....    BL       exit ; 0x732
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000134:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000136:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x11e
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x0000013a:    bc03        ..      POP      {r0,r1}
        0x0000013c:    f000f818    ....    BL       _sys_exit ; 0x170
    .text
    uart_out
        0x00000140:    bf00        ..      NOP      
        0x00000142:    2151        Q!      MOVS     r1,#0x51
        0x00000144:    0609        ..      LSLS     r1,r1,#24
        0x00000146:    7a09        .z      LDRB     r1,[r1,#8]
        0x00000148:    07c9        ..      LSLS     r1,r1,#31
        0x0000014a:    0fc9        ..      LSRS     r1,r1,#31
        0x0000014c:    d1f9        ..      BNE      0x142 ; uart_out + 2
        0x0000014e:    2251        Q"      MOVS     r2,#0x51
        0x00000150:    0612        ..      LSLS     r2,r2,#24
        0x00000152:    7110        .q      STRB     r0,[r2,#4]
        0x00000154:    4770        pG      BX       lr
    fputc
        0x00000156:    b510        ..      PUSH     {r4,lr}
        0x00000158:    4603        .F      MOV      r3,r0
        0x0000015a:    460c        .F      MOV      r4,r1
        0x0000015c:    4618        .F      MOV      r0,r3
        0x0000015e:    f7ffffef    ....    BL       uart_out ; 0x140
        0x00000162:    bd10        ..      POP      {r4,pc}
    fgetc
        0x00000164:    4601        .F      MOV      r1,r0
        0x00000166:    2000        .       MOVS     r0,#0
        0x00000168:    4770        pG      BX       lr
    ferror
        0x0000016a:    4601        .F      MOV      r1,r0
        0x0000016c:    2000        .       MOVS     r0,#0
        0x0000016e:    4770        pG      BX       lr
    _sys_exit
        0x00000170:    a002        ..      ADR      r0,{pc}+0xc ; 0x17c
        0x00000172:    f000f967    ..g.    BL       __2printf ; 0x444
        0x00000176:    bf00        ..      NOP      
        0x00000178:    e7fe        ..      B        0x178 ; _sys_exit + 8
    $d
        0x0000017a:    0000        ..      DCW    0
        0x0000017c:    5345540a    .TES    DCD    1397052426
        0x00000180:    4f442054    T DO    DCD    1329864788
        0x00000184:    000a454e    NE..    DCD    673102
    $t
    .text
    Reset_Handler
        0x00000188:    4805        .H      LDR      r0,[pc,#20] ; [0x1a0] = 0x81
        0x0000018a:    4700        .G      BX       r0
    UART_Handler
        0x0000018c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000018e:    f000f811    ....    BL       UART_ISR ; 0x1b4
        0x00000192:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000194:    4803        .H      LDR      r0,[pc,#12] ; [0x1a4] = 0x200000d0
        0x00000196:    4904        .I      LDR      r1,[pc,#16] ; [0x1a8] = 0x200008d0
        0x00000198:    4a04        .J      LDR      r2,[pc,#16] ; [0x1ac] = 0x200004d0
        0x0000019a:    4b05        .K      LDR      r3,[pc,#20] ; [0x1b0] = 0x200004d0
        0x0000019c:    4770        pG      BX       lr
    $d
        0x0000019e:    0000        ..      DCW    0
        0x000001a0:    00000081    ....    DCD    129
        0x000001a4:    200000d0    ...     DCD    536871120
        0x000001a8:    200008d0    ...     DCD    536873168
        0x000001ac:    200004d0    ...     DCD    536872144
        0x000001b0:    200004d0    ...     DCD    536872144
    $t
    .text
    UART_ISR
        0x000001b4:    2151        Q!      MOVS     r1,#0x51
        0x000001b6:    0609        ..      LSLS     r1,r1,#24
        0x000001b8:    7808        .x      LDRB     r0,[r1,#0]
        0x000001ba:    4975        uI      LDR      r1,[pc,#468] ; [0x390] = 0x2000000c
        0x000001bc:    4a75        uJ      LDR      r2,[pc,#468] ; [0x394] = 0x20000008
        0x000001be:    7812        .x      LDRB     r2,[r2,#0]
        0x000001c0:    5488        .T      STRB     r0,[r1,r2]
        0x000001c2:    4974        tI      LDR      r1,[pc,#464] ; [0x394] = 0x20000008
        0x000001c4:    7809        .x      LDRB     r1,[r1,#0]
        0x000001c6:    1c49        I.      ADDS     r1,r1,#1
        0x000001c8:    4a72        rJ      LDR      r2,[pc,#456] ; [0x394] = 0x20000008
        0x000001ca:    7011        .p      STRB     r1,[r2,#0]
        0x000001cc:    2151        Q!      MOVS     r1,#0x51
        0x000001ce:    0609        ..      LSLS     r1,r1,#24
        0x000001d0:    7108        .q      STRB     r0,[r1,#4]
        0x000001d2:    4611        .F      MOV      r1,r2
        0x000001d4:    7809        .x      LDRB     r1,[r1,#0]
        0x000001d6:    2963        c)      CMP      r1,#0x63
        0x000001d8:    d001        ..      BEQ      0x1de ; UART_ISR + 42
        0x000001da:    280d        .(      CMP      r0,#0xd
        0x000001dc:    d10c        ..      BNE      0x1f8 ; UART_ISR + 68
        0x000001de:    496d        mI      LDR      r1,[pc,#436] ; [0x394] = 0x20000008
        0x000001e0:    7809        .x      LDRB     r1,[r1,#0]
        0x000001e2:    1e49        I.      SUBS     r1,r1,#1
        0x000001e4:    4a6b        kJ      LDR      r2,[pc,#428] ; [0x394] = 0x20000008
        0x000001e6:    7011        .p      STRB     r1,[r2,#0]
        0x000001e8:    2100        .!      MOVS     r1,#0
        0x000001ea:    4a69        iJ      LDR      r2,[pc,#420] ; [0x390] = 0x2000000c
        0x000001ec:    4b69        iK      LDR      r3,[pc,#420] ; [0x394] = 0x20000008
        0x000001ee:    781b        .x      LDRB     r3,[r3,#0]
        0x000001f0:    54d1        .T      STRB     r1,[r2,r3]
        0x000001f2:    2101        .!      MOVS     r1,#1
        0x000001f4:    4a68        hJ      LDR      r2,[pc,#416] ; [0x398] = 0x20000009
        0x000001f6:    7011        .p      STRB     r1,[r2,#0]
        0x000001f8:    4770        pG      BX       lr
    wait_n_loops
        0x000001fa:    b508        ..      PUSH     {r3,lr}
        0x000001fc:    2100        .!      MOVS     r1,#0
        0x000001fe:    9100        ..      STR      r1,[sp,#0]
        0x00000200:    e002        ..      B        0x208 ; wait_n_loops + 14
        0x00000202:    9900        ..      LDR      r1,[sp,#0]
        0x00000204:    1c49        I.      ADDS     r1,r1,#1
        0x00000206:    9100        ..      STR      r1,[sp,#0]
        0x00000208:    9900        ..      LDR      r1,[sp,#0]
        0x0000020a:    4281        .B      CMP      r1,r0
        0x0000020c:    d3f9        ..      BCC      0x202 ; wait_n_loops + 8
        0x0000020e:    bd08        ..      POP      {r3,pc}
    send_spi_data
        0x00000210:    220a        ."      MOVS     r2,#0xa
        0x00000212:    2329        )#      MOVS     r3,#0x29
        0x00000214:    065b        [.      LSLS     r3,r3,#25
        0x00000216:    711a        .q      STRB     r2,[r3,#4]
        0x00000218:    bf00        ..      NOP      
        0x0000021a:    2229        )"      MOVS     r2,#0x29
        0x0000021c:    0652        R.      LSLS     r2,r2,#25
        0x0000021e:    7a12        .z      LDRB     r2,[r2,#8]
        0x00000220:    2a01        .*      CMP      r2,#1
        0x00000222:    d0fa        ..      BEQ      0x21a ; send_spi_data + 10
        0x00000224:    2229        )"      MOVS     r2,#0x29
        0x00000226:    0652        R.      LSLS     r2,r2,#25
        0x00000228:    7110        .q      STRB     r0,[r2,#4]
        0x0000022a:    bf00        ..      NOP      
        0x0000022c:    2229        )"      MOVS     r2,#0x29
        0x0000022e:    0652        R.      LSLS     r2,r2,#25
        0x00000230:    7a12        .z      LDRB     r2,[r2,#8]
        0x00000232:    2a01        .*      CMP      r2,#1
        0x00000234:    d0fa        ..      BEQ      0x22c ; send_spi_data + 28
        0x00000236:    2229        )"      MOVS     r2,#0x29
        0x00000238:    0652        R.      LSLS     r2,r2,#25
        0x0000023a:    7111        .q      STRB     r1,[r2,#4]
        0x0000023c:    bf00        ..      NOP      
        0x0000023e:    2229        )"      MOVS     r2,#0x29
        0x00000240:    0652        R.      LSLS     r2,r2,#25
        0x00000242:    7a12        .z      LDRB     r2,[r2,#8]
        0x00000244:    2a01        .*      CMP      r2,#1
        0x00000246:    d0fa        ..      BEQ      0x23e ; send_spi_data + 46
        0x00000248:    4770        pG      BX       lr
    receive_spi_data
        0x0000024a:    210b        .!      MOVS     r1,#0xb
        0x0000024c:    2229        )"      MOVS     r2,#0x29
        0x0000024e:    0652        R.      LSLS     r2,r2,#25
        0x00000250:    7111        .q      STRB     r1,[r2,#4]
        0x00000252:    bf00        ..      NOP      
        0x00000254:    2129        )!      MOVS     r1,#0x29
        0x00000256:    0649        I.      LSLS     r1,r1,#25
        0x00000258:    7a09        .z      LDRB     r1,[r1,#8]
        0x0000025a:    2901        .)      CMP      r1,#1
        0x0000025c:    d0fa        ..      BEQ      0x254 ; receive_spi_data + 10
        0x0000025e:    2129        )!      MOVS     r1,#0x29
        0x00000260:    0649        I.      LSLS     r1,r1,#25
        0x00000262:    7108        .q      STRB     r0,[r1,#4]
        0x00000264:    bf00        ..      NOP      
        0x00000266:    2129        )!      MOVS     r1,#0x29
        0x00000268:    0649        I.      LSLS     r1,r1,#25
        0x0000026a:    7a09        .z      LDRB     r1,[r1,#8]
        0x0000026c:    2901        .)      CMP      r1,#1
        0x0000026e:    d0fa        ..      BEQ      0x266 ; receive_spi_data + 28
        0x00000270:    2100        .!      MOVS     r1,#0
        0x00000272:    2229        )"      MOVS     r2,#0x29
        0x00000274:    0652        R.      LSLS     r2,r2,#25
        0x00000276:    7111        .q      STRB     r1,[r2,#4]
        0x00000278:    bf00        ..      NOP      
        0x0000027a:    2129        )!      MOVS     r1,#0x29
        0x0000027c:    0649        I.      LSLS     r1,r1,#25
        0x0000027e:    7a09        .z      LDRB     r1,[r1,#8]
        0x00000280:    2901        .)      CMP      r1,#1
        0x00000282:    d0fa        ..      BEQ      0x27a ; receive_spi_data + 48
        0x00000284:    2129        )!      MOVS     r1,#0x29
        0x00000286:    0649        I.      LSLS     r1,r1,#25
        0x00000288:    7809        .x      LDRB     r1,[r1,#0]
        0x0000028a:    4a44        DJ      LDR      r2,[pc,#272] ; [0x39c] = 0x2000000a
        0x0000028c:    7011        .p      STRB     r1,[r2,#0]
        0x0000028e:    4770        pG      BX       lr
    main
        0x00000290:    b09a        ..      SUB      sp,sp,#0x68
        0x00000292:    2142        B!      MOVS     r1,#0x42
        0x00000294:    202d        -       MOVS     r0,#0x2d
        0x00000296:    f7ffffbb    ....    BL       send_spi_data ; 0x210
        0x0000029a:    2008        .       MOVS     r0,#8
        0x0000029c:    2151        Q!      MOVS     r1,#0x51
        0x0000029e:    0609        ..      LSLS     r1,r1,#24
        0x000002a0:    7308        .s      STRB     r0,[r1,#0xc]
        0x000002a2:    2002        .       MOVS     r0,#2
        0x000002a4:    493e        >I      LDR      r1,[pc,#248] ; [0x3a0] = 0xe000e100
        0x000002a6:    6008        .`      STR      r0,[r1,#0]
        0x000002a8:    483e        >H      LDR      r0,[pc,#248] ; [0x3a4] = 0xf4240
        0x000002aa:    f7ffffa6    ....    BL       wait_n_loops ; 0x1fa
        0x000002ae:    a03e        >.      ADR      r0,{pc}+0xfa ; 0x3a8
        0x000002b0:    f000f8c8    ....    BL       __2printf ; 0x444
        0x000002b4:    e06b        k.      B        0x38e ; main + 254
        0x000002b6:    2005        .       MOVS     r0,#5
        0x000002b8:    0700        ..      LSLS     r0,r0,#28
        0x000002ba:    8900        ..      LDRH     r0,[r0,#8]
        0x000002bc:    2105        .!      MOVS     r1,#5
        0x000002be:    0709        ..      LSLS     r1,r1,#28
        0x000002c0:    8008        ..      STRH     r0,[r1,#0]
        0x000002c2:    4838        8H      LDR      r0,[pc,#224] ; [0x3a4] = 0xf4240
        0x000002c4:    f7ffff99    ....    BL       wait_n_loops ; 0x1fa
        0x000002c8:    2005        .       MOVS     r0,#5
        0x000002ca:    0700        ..      LSLS     r0,r0,#28
        0x000002cc:    8800        ..      LDRH     r0,[r0,#0]
        0x000002ce:    21ff        .!      MOVS     r1,#0xff
        0x000002d0:    4048        H@      EORS     r0,r0,r1
        0x000002d2:    2105        .!      MOVS     r1,#5
        0x000002d4:    0709        ..      LSLS     r1,r1,#28
        0x000002d6:    8008        ..      STRH     r0,[r1,#0]
        0x000002d8:    4832        2H      LDR      r0,[pc,#200] ; [0x3a4] = 0xf4240
        0x000002da:    f7ffff8e    ....    BL       wait_n_loops ; 0x1fa
        0x000002de:    2005        .       MOVS     r0,#5
        0x000002e0:    0700        ..      LSLS     r0,r0,#28
        0x000002e2:    8800        ..      LDRH     r0,[r0,#0]
        0x000002e4:    21ff        .!      MOVS     r1,#0xff
        0x000002e6:    4048        H@      EORS     r0,r0,r1
        0x000002e8:    2105        .!      MOVS     r1,#5
        0x000002ea:    0709        ..      LSLS     r1,r1,#28
        0x000002ec:    8008        ..      STRH     r0,[r1,#0]
        0x000002ee:    482d        -H      LDR      r0,[pc,#180] ; [0x3a4] = 0xf4240
        0x000002f0:    f7ffff83    ....    BL       wait_n_loops ; 0x1fa
        0x000002f4:    a035        5.      ADR      r0,{pc}+0xd8 ; 0x3cc
        0x000002f6:    f000f8a5    ....    BL       __2printf ; 0x444
        0x000002fa:    e008        ..      B        0x30e ; main + 126
        0x000002fc:    bf30        0.      WFI      
        0x000002fe:    4825        %H      LDR      r0,[pc,#148] ; [0x394] = 0x20000008
        0x00000300:    7800        .x      LDRB     r0,[r0,#0]
        0x00000302:    1e40        @.      SUBS     r0,r0,#1
        0x00000304:    4922        "I      LDR      r1,[pc,#136] ; [0x390] = 0x2000000c
        0x00000306:    5c08        .\      LDRB     r0,[r1,r0]
        0x00000308:    2105        .!      MOVS     r1,#5
        0x0000030a:    0709        ..      LSLS     r1,r1,#28
        0x0000030c:    8008        ..      STRH     r0,[r1,#0]
        0x0000030e:    4822        "H      LDR      r0,[pc,#136] ; [0x398] = 0x20000009
        0x00000310:    7800        .x      LDRB     r0,[r0,#0]
        0x00000312:    2800        .(      CMP      r0,#0
        0x00000314:    d0f2        ..      BEQ      0x2fc ; main + 108
        0x00000316:    2002        .       MOVS     r0,#2
        0x00000318:    4921        !I      LDR      r1,[pc,#132] ; [0x3a0] = 0xe000e100
        0x0000031a:    3180        .1      ADDS     r1,r1,#0x80
        0x0000031c:    6008        .`      STR      r0,[r1,#0]
        0x0000031e:    2400        .$      MOVS     r4,#0
        0x00000320:    e010        ..      B        0x344 ; main + 180
        0x00000322:    481b        .H      LDR      r0,[pc,#108] ; [0x390] = 0x2000000c
        0x00000324:    5d00        .]      LDRB     r0,[r0,r4]
        0x00000326:    2841        A(      CMP      r0,#0x41
        0x00000328:    db06        ..      BLT      0x338 ; main + 168
        0x0000032a:    4819        .H      LDR      r0,[pc,#100] ; [0x390] = 0x2000000c
        0x0000032c:    5d00        .]      LDRB     r0,[r0,r4]
        0x0000032e:    2120         !      MOVS     r1,#0x20
        0x00000330:    4048        H@      EORS     r0,r0,r1
        0x00000332:    a901        ..      ADD      r1,sp,#4
        0x00000334:    5508        .U      STRB     r0,[r1,r4]
        0x00000336:    e003        ..      B        0x340 ; main + 176
        0x00000338:    4815        .H      LDR      r0,[pc,#84] ; [0x390] = 0x2000000c
        0x0000033a:    5d00        .]      LDRB     r0,[r0,r4]
        0x0000033c:    a901        ..      ADD      r1,sp,#4
        0x0000033e:    5508        .U      STRB     r0,[r1,r4]
        0x00000340:    1c60        `.      ADDS     r0,r4,#1
        0x00000342:    b2c4        ..      UXTB     r4,r0
        0x00000344:    4813        .H      LDR      r0,[pc,#76] ; [0x394] = 0x20000008
        0x00000346:    7800        .x      LDRB     r0,[r0,#0]
        0x00000348:    4284        .B      CMP      r4,r0
        0x0000034a:    ddea        ..      BLE      0x322 ; main + 146
        0x0000034c:    2000        .       MOVS     r0,#0
        0x0000034e:    4912        .I      LDR      r1,[pc,#72] ; [0x398] = 0x20000009
        0x00000350:    7008        .p      STRB     r0,[r1,#0]
        0x00000352:    4810        .H      LDR      r0,[pc,#64] ; [0x394] = 0x20000008
        0x00000354:    7805        .x      LDRB     r5,[r0,#0]
        0x00000356:    2000        .       MOVS     r0,#0
        0x00000358:    490e        .I      LDR      r1,[pc,#56] ; [0x394] = 0x20000008
        0x0000035a:    7008        .p      STRB     r0,[r1,#0]
        0x0000035c:    200e        .       MOVS     r0,#0xe
        0x0000035e:    f7ffff74    ..t.    BL       receive_spi_data ; 0x24a
        0x00000362:    2002        .       MOVS     r0,#2
        0x00000364:    490e        .I      LDR      r1,[pc,#56] ; [0x3a0] = 0xe000e100
        0x00000366:    6008        .`      STR      r0,[r1,#0]
        0x00000368:    a901        ..      ADD      r1,sp,#4
        0x0000036a:    a01f        ..      ADR      r0,{pc}+0x7e ; 0x3e8
        0x0000036c:    f000f86a    ..j.    BL       __2printf ; 0x444
        0x00000370:    4629        )F      MOV      r1,r5
        0x00000372:    a021        !.      ADR      r0,{pc}+0x86 ; 0x3f8
        0x00000374:    f000f866    ..f.    BL       __2printf ; 0x444
        0x00000378:    2005        .       MOVS     r0,#5
        0x0000037a:    0700        ..      LSLS     r0,r0,#28
        0x0000037c:    8901        ..      LDRH     r1,[r0,#8]
        0x0000037e:    a025        %.      ADR      r0,{pc}+0x96 ; 0x414
        0x00000380:    f000f860    ..`.    BL       __2printf ; 0x444
        0x00000384:    4805        .H      LDR      r0,[pc,#20] ; [0x39c] = 0x2000000a
        0x00000386:    7801        .x      LDRB     r1,[r0,#0]
        0x00000388:    a028        (.      ADR      r0,{pc}+0xa4 ; 0x42c
        0x0000038a:    f000f85b    ..[.    BL       __2printf ; 0x444
        0x0000038e:    e792        ..      B        0x2b6 ; main + 38
    $d
        0x00000390:    2000000c    ...     DCD    536870924
        0x00000394:    20000008    ...     DCD    536870920
        0x00000398:    20000009    ...     DCD    536870921
        0x0000039c:    2000000a    ...     DCD    536870922
        0x000003a0:    e000e100    ....    DCD    3758153984
        0x000003a4:    000f4240    @B..    DCD    1000000
        0x000003a8:    65570a0d    ..We    DCD    1700203021
        0x000003ac:    6d6f636c    lcom    DCD    1836016492
        0x000003b0:    6f742065    e to    DCD    1869881445
        0x000003b4:    696f4520     Eoi    DCD    1768899872
        0x000003b8:    6e61206e    n an    DCD    1851859054
        0x000003bc:    69432064    d Ci    DCD    1766006884
        0x000003c0:    73276e61    an's    DCD    1931964001
        0x000003c4:    436f5320     SoC    DCD    1131369248
        0x000003c8:    00000a0d    ....    DCD    2573
        0x000003cc:    79540a0d    ..Ty    DCD    2035550733
        0x000003d0:    73206570    pe s    DCD    1931502960
        0x000003d4:    20656d6f    ome     DCD    543518063
        0x000003d8:    72616863    char    DCD    1918986339
        0x000003dc:    65746361    acte    DCD    1702126433
        0x000003e0:    203a7372    rs:     DCD    540701554
        0x000003e4:    00000000    ....    DCD    0
        0x000003e8:    2d3a0a0d    ..:-    DCD    758778381
        0x000003ec:    7c203e2d    -> |    DCD    2082487853
        0x000003f0:    0d7c7325    %s|.    DCD    226259749
        0x000003f4:    0000000a    ....    DCD    10
        0x000003f8:    626d754e    Numb    DCD    1651340622
        0x000003fc:    6f207265    er o    DCD    1864397413
        0x00000400:    68632066    f ch    DCD    1751326822
        0x00000404:    63617261    arac    DCD    1667330657
        0x00000408:    73726574    ters    DCD    1936876916
        0x0000040c:    0d642520     %d.    DCD    224666912
        0x00000410:    0000000a    ....    DCD    10
        0x00000414:    74617453    Stat    DCD    1952543827
        0x00000418:    666f2065    e of    DCD    1718558821
        0x0000041c:    69777320     swi    DCD    1769435936
        0x00000420:    65686374    tche    DCD    1701340020
        0x00000424:    64252073    s %d    DCD    1680154739
        0x00000428:    00000a0d    ....    DCD    2573
        0x0000042c:    65636341    Acce    DCD    1701012289
        0x00000430:    6f72656c    lero    DCD    1869768044
        0x00000434:    6574656d    mete    DCD    1702126957
        0x00000438:    64252072    r %d    DCD    1680154738
        0x0000043c:    00000a0d    ....    DCD    2573
    $t
    .text
    __use_no_semihosting
        0x00000440:    4770        pG      BX       lr
        0x00000442:    0000        ..      MOVS     r0,r0
    .text
    __2printf
        0x00000444:    b40f        ..      PUSH     {r0-r3}
        0x00000446:    4905        .I      LDR      r1,[pc,#20] ; [0x45c] = 0x20000000
        0x00000448:    b510        ..      PUSH     {r4,lr}
        0x0000044a:    aa03        ..      ADD      r2,sp,#0xc
        0x0000044c:    9802        ..      LDR      r0,[sp,#8]
        0x0000044e:    f000f911    ....    BL       _printf_char_file ; 0x674
        0x00000452:    bc10        ..      POP      {r4}
        0x00000454:    bc08        ..      POP      {r3}
        0x00000456:    b004        ..      ADD      sp,sp,#0x10
        0x00000458:    4718        .G      BX       r3
    $d
        0x0000045a:    0000        ..      DCW    0
        0x0000045c:    20000000    ...     DCD    536870912
    $t
    .text
    __printf
        0x00000460:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000462:    460e        .F      MOV      r6,r1
        0x00000464:    4604        .F      MOV      r4,r0
        0x00000466:    2000        .       MOVS     r0,#0
        0x00000468:    6220         b      STR      r0,[r4,#0x20]
        0x0000046a:    4620         F      MOV      r0,r4
        0x0000046c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000046e:    4788        .G      BLX      r1
        0x00000470:    2800        .(      CMP      r0,#0
        0x00000472:    d029        ).      BEQ      0x4c8 ; __printf + 104
        0x00000474:    2825        %(      CMP      r0,#0x25
        0x00000476:    d002        ..      BEQ      0x47e ; __printf + 30
        0x00000478:    6862        bh      LDR      r2,[r4,#4]
        0x0000047a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000047c:    e020         .      B        0x4c0 ; __printf + 96
        0x0000047e:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000480:    4620         F      MOV      r0,r4
        0x00000482:    2700        .'      MOVS     r7,#0
        0x00000484:    4788        .G      BLX      r1
        0x00000486:    0005        ..      MOVS     r5,r0
        0x00000488:    d01e        ..      BEQ      0x4c8 ; __printf + 104
        0x0000048a:    4628        (F      MOV      r0,r5
        0x0000048c:    3841        A8      SUBS     r0,r0,#0x41
        0x0000048e:    2819        .(      CMP      r0,#0x19
        0x00000490:    d802        ..      BHI      0x498 ; __printf + 56
        0x00000492:    2701        .'      MOVS     r7,#1
        0x00000494:    02ff        ..      LSLS     r7,r7,#11
        0x00000496:    3520         5      ADDS     r5,r5,#0x20
        0x00000498:    4632        2F      MOV      r2,r6
        0x0000049a:    4620         F      MOV      r0,r4
        0x0000049c:    6027        '`      STR      r7,[r4,#0]
        0x0000049e:    4629        )F      MOV      r1,r5
        0x000004a0:    f7fffe2c    ..,.    BL       _printf_percent ; 0xfc
        0x000004a4:    2800        .(      CMP      r0,#0
        0x000004a6:    d008        ..      BEQ      0x4ba ; __printf + 90
        0x000004a8:    2801        .(      CMP      r0,#1
        0x000004aa:    d004        ..      BEQ      0x4b6 ; __printf + 86
        0x000004ac:    1df6        ..      ADDS     r6,r6,#7
        0x000004ae:    08f6        ..      LSRS     r6,r6,#3
        0x000004b0:    00f6        ..      LSLS     r6,r6,#3
        0x000004b2:    3608        .6      ADDS     r6,r6,#8
        0x000004b4:    e7d9        ..      B        0x46a ; __printf + 10
        0x000004b6:    1d36        6.      ADDS     r6,r6,#4
        0x000004b8:    e7d7        ..      B        0x46a ; __printf + 10
        0x000004ba:    6862        bh      LDR      r2,[r4,#4]
        0x000004bc:    4628        (F      MOV      r0,r5
        0x000004be:    68a1        .h      LDR      r1,[r4,#8]
        0x000004c0:    4790        .G      BLX      r2
        0x000004c2:    6a20         j      LDR      r0,[r4,#0x20]
        0x000004c4:    1c40        @.      ADDS     r0,r0,#1
        0x000004c6:    e7cf        ..      B        0x468 ; __printf + 8
        0x000004c8:    6a20         j      LDR      r0,[r4,#0x20]
        0x000004ca:    bdf8        ..      POP      {r3-r7,pc}
    .text
    _printf_str
        0x000004cc:    b570        p.      PUSH     {r4-r6,lr}
        0x000004ce:    460c        .F      MOV      r4,r1
        0x000004d0:    4605        .F      MOV      r5,r0
        0x000004d2:    2a01        .*      CMP      r2,#1
        0x000004d4:    d005        ..      BEQ      0x4e2 ; _printf_str + 22
        0x000004d6:    7828        (x      LDRB     r0,[r5,#0]
        0x000004d8:    0680        ..      LSLS     r0,r0,#26
        0x000004da:    d500        ..      BPL      0x4de ; _printf_str + 18
        0x000004dc:    69ea        .i      LDR      r2,[r5,#0x1c]
        0x000004de:    2300        .#      MOVS     r3,#0
        0x000004e0:    e002        ..      B        0x4e8 ; _printf_str + 28
        0x000004e2:    2301        .#      MOVS     r3,#1
        0x000004e4:    e005        ..      B        0x4f2 ; _printf_str + 38
        0x000004e6:    1c5b        [.      ADDS     r3,r3,#1
        0x000004e8:    4293        .B      CMP      r3,r2
        0x000004ea:    d202        ..      BCS      0x4f2 ; _printf_str + 38
        0x000004ec:    5ce0        .\      LDRB     r0,[r4,r3]
        0x000004ee:    2800        .(      CMP      r0,#0
        0x000004f0:    d1f9        ..      BNE      0x4e6 ; _printf_str + 26
        0x000004f2:    69a8        .i      LDR      r0,[r5,#0x18]
        0x000004f4:    18e6        ..      ADDS     r6,r4,r3
        0x000004f6:    1ac0        ..      SUBS     r0,r0,r3
        0x000004f8:    61a8        .a      STR      r0,[r5,#0x18]
        0x000004fa:    6a28        (j      LDR      r0,[r5,#0x20]
        0x000004fc:    18c0        ..      ADDS     r0,r0,r3
        0x000004fe:    6228        (b      STR      r0,[r5,#0x20]
        0x00000500:    4628        (F      MOV      r0,r5
        0x00000502:    46c0        .F      MOV      r8,r8
        0x00000504:    46c0        .F      MOV      r8,r8
        0x00000506:    e004        ..      B        0x512 ; _printf_str + 70
        0x00000508:    686a        jh      LDR      r2,[r5,#4]
        0x0000050a:    7820         x      LDRB     r0,[r4,#0]
        0x0000050c:    68a9        .h      LDR      r1,[r5,#8]
        0x0000050e:    1c64        d.      ADDS     r4,r4,#1
        0x00000510:    4790        .G      BLX      r2
        0x00000512:    42b4        .B      CMP      r4,r6
        0x00000514:    d3f8        ..      BCC      0x508 ; _printf_str + 60
        0x00000516:    4628        (F      MOV      r0,r5
        0x00000518:    46c0        .F      MOV      r8,r8
        0x0000051a:    46c0        .F      MOV      r8,r8
        0x0000051c:    bd70        p.      POP      {r4-r6,pc}
        0x0000051e:    0000        ..      MOVS     r0,r0
    .text
    _printf_int_dec
        0x00000520:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x00000522:    2500        .%      MOVS     r5,#0
        0x00000524:    2975        u)      CMP      r1,#0x75
        0x00000526:    6810        .h      LDR      r0,[r2,#0]
        0x00000528:    9900        ..      LDR      r1,[sp,#0]
        0x0000052a:    a614        ..      ADR      r6,{pc}+0x52 ; 0x57c
        0x0000052c:    d011        ..      BEQ      0x552 ; _printf_int_dec + 50
        0x0000052e:    46c0        .F      MOV      r8,r8
        0x00000530:    46c0        .F      MOV      r8,r8
        0x00000532:    2800        .(      CMP      r0,#0
        0x00000534:    da02        ..      BGE      0x53c ; _printf_int_dec + 28
        0x00000536:    4240        @B      RSBS     r0,r0,#0
        0x00000538:    a611        ..      ADR      r6,{pc}+0x48 ; 0x580
        0x0000053a:    e008        ..      B        0x54e ; _printf_int_dec + 46
        0x0000053c:    9900        ..      LDR      r1,[sp,#0]
        0x0000053e:    6809        .h      LDR      r1,[r1,#0]
        0x00000540:    078a        ..      LSLS     r2,r1,#30
        0x00000542:    d501        ..      BPL      0x548 ; _printf_int_dec + 40
        0x00000544:    a60f        ..      ADR      r6,{pc}+0x40 ; 0x584
        0x00000546:    e002        ..      B        0x54e ; _printf_int_dec + 46
        0x00000548:    0749        I.      LSLS     r1,r1,#29
        0x0000054a:    d504        ..      BPL      0x556 ; _printf_int_dec + 54
        0x0000054c:    a60e        ..      ADR      r6,{pc}+0x3c ; 0x588
        0x0000054e:    2501        .%      MOVS     r5,#1
        0x00000550:    e001        ..      B        0x556 ; _printf_int_dec + 54
        0x00000552:    46c0        .F      MOV      r8,r8
        0x00000554:    46c0        .F      MOV      r8,r8
        0x00000556:    9f00        ..      LDR      r7,[sp,#0]
        0x00000558:    2400        .$      MOVS     r4,#0
        0x0000055a:    3724        $7      ADDS     r7,r7,#0x24
        0x0000055c:    e004        ..      B        0x568 ; _printf_int_dec + 72
        0x0000055e:    f000f89d    ....    BL       __rt_udiv10 ; 0x69c
        0x00000562:    3130        01      ADDS     r1,r1,#0x30
        0x00000564:    5539        9U      STRB     r1,[r7,r4]
        0x00000566:    1c64        d.      ADDS     r4,r4,#1
        0x00000568:    2800        .(      CMP      r0,#0
        0x0000056a:    d1f8        ..      BNE      0x55e ; _printf_int_dec + 62
        0x0000056c:    462b        +F      MOV      r3,r5
        0x0000056e:    4632        2F      MOV      r2,r6
        0x00000570:    4621        !F      MOV      r1,r4
        0x00000572:    9800        ..      LDR      r0,[sp,#0]
        0x00000574:    f000f80e    ....    BL       _printf_int_common ; 0x594
        0x00000578:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x0000057a:    0000        ..      DCW    0
        0x0000057c:    00000000    ....    DCD    0
        0x00000580:    0000002d    -...    DCD    45
        0x00000584:    0000002b    +...    DCD    43
        0x00000588:    00000020     ...    DCD    32
    $t
    .text
    __use_two_region_memory
        0x0000058c:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x0000058e:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000590:    4770        pG      BX       lr
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000592:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x00000594:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000596:    4604        .F      MOV      r4,r0
        0x00000598:    460d        .F      MOV      r5,r1
        0x0000059a:    b081        ..      SUB      sp,sp,#4
        0x0000059c:    3024        $0      ADDS     r0,r0,#0x24
        0x0000059e:    9000        ..      STR      r0,[sp,#0]
        0x000005a0:    6821        !h      LDR      r1,[r4,#0]
        0x000005a2:    0688        ..      LSLS     r0,r1,#26
        0x000005a4:    d504        ..      BPL      0x5b0 ; _printf_int_common + 28
        0x000005a6:    2210        ."      MOVS     r2,#0x10
        0x000005a8:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x000005aa:    4391        .C      BICS     r1,r1,r2
        0x000005ac:    6021        !`      STR      r1,[r4,#0]
        0x000005ae:    e000        ..      B        0x5b2 ; _printf_int_common + 30
        0x000005b0:    2001        .       MOVS     r0,#1
        0x000005b2:    42a8        .B      CMP      r0,r5
        0x000005b4:    dd01        ..      BLE      0x5ba ; _printf_int_common + 38
        0x000005b6:    1b47        G.      SUBS     r7,r0,r5
        0x000005b8:    e000        ..      B        0x5bc ; _printf_int_common + 40
        0x000005ba:    2700        .'      MOVS     r7,#0
        0x000005bc:    9804        ..      LDR      r0,[sp,#0x10]
        0x000005be:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000005c0:    197a        z.      ADDS     r2,r7,r5
        0x000005c2:    1810        ..      ADDS     r0,r2,r0
        0x000005c4:    1a08        ..      SUBS     r0,r1,r0
        0x000005c6:    61a0        .a      STR      r0,[r4,#0x18]
        0x000005c8:    7820         x      LDRB     r0,[r4,#0]
        0x000005ca:    06c0        ..      LSLS     r0,r0,#27
        0x000005cc:    d402        ..      BMI      0x5d4 ; _printf_int_common + 64
        0x000005ce:    4620         F      MOV      r0,r4
        0x000005d0:    46c0        .F      MOV      r8,r8
        0x000005d2:    46c0        .F      MOV      r8,r8
        0x000005d4:    2600        .&      MOVS     r6,#0
        0x000005d6:    e008        ..      B        0x5ea ; _printf_int_common + 86
        0x000005d8:    9803        ..      LDR      r0,[sp,#0xc]
        0x000005da:    6862        bh      LDR      r2,[r4,#4]
        0x000005dc:    68a1        .h      LDR      r1,[r4,#8]
        0x000005de:    5d80        .]      LDRB     r0,[r0,r6]
        0x000005e0:    4790        .G      BLX      r2
        0x000005e2:    6a20         j      LDR      r0,[r4,#0x20]
        0x000005e4:    1c40        @.      ADDS     r0,r0,#1
        0x000005e6:    1c76        v.      ADDS     r6,r6,#1
        0x000005e8:    6220         b      STR      r0,[r4,#0x20]
        0x000005ea:    9804        ..      LDR      r0,[sp,#0x10]
        0x000005ec:    4286        .B      CMP      r6,r0
        0x000005ee:    dbf3        ..      BLT      0x5d8 ; _printf_int_common + 68
        0x000005f0:    7820         x      LDRB     r0,[r4,#0]
        0x000005f2:    06c0        ..      LSLS     r0,r0,#27
        0x000005f4:    d50a        ..      BPL      0x60c ; _printf_int_common + 120
        0x000005f6:    4620         F      MOV      r0,r4
        0x000005f8:    46c0        .F      MOV      r8,r8
        0x000005fa:    46c0        .F      MOV      r8,r8
        0x000005fc:    e006        ..      B        0x60c ; _printf_int_common + 120
        0x000005fe:    6862        bh      LDR      r2,[r4,#4]
        0x00000600:    68a1        .h      LDR      r1,[r4,#8]
        0x00000602:    2030        0       MOVS     r0,#0x30
        0x00000604:    4790        .G      BLX      r2
        0x00000606:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000608:    1c40        @.      ADDS     r0,r0,#1
        0x0000060a:    6220         b      STR      r0,[r4,#0x20]
        0x0000060c:    4638        8F      MOV      r0,r7
        0x0000060e:    1e7f        ..      SUBS     r7,r7,#1
        0x00000610:    2800        .(      CMP      r0,#0
        0x00000612:    dcf4        ..      BGT      0x5fe ; _printf_int_common + 106
        0x00000614:    e007        ..      B        0x626 ; _printf_int_common + 146
        0x00000616:    9800        ..      LDR      r0,[sp,#0]
        0x00000618:    6862        bh      LDR      r2,[r4,#4]
        0x0000061a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000061c:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000061e:    4790        .G      BLX      r2
        0x00000620:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000622:    1c40        @.      ADDS     r0,r0,#1
        0x00000624:    6220         b      STR      r0,[r4,#0x20]
        0x00000626:    4628        (F      MOV      r0,r5
        0x00000628:    1e6d        m.      SUBS     r5,r5,#1
        0x0000062a:    2800        .(      CMP      r0,#0
        0x0000062c:    dcf3        ..      BGT      0x616 ; _printf_int_common + 130
        0x0000062e:    4620         F      MOV      r0,r4
        0x00000630:    46c0        .F      MOV      r8,r8
        0x00000632:    46c0        .F      MOV      r8,r8
        0x00000634:    7820         x      LDRB     r0,[r4,#0]
        0x00000636:    0600        ..      LSLS     r0,r0,#24
        0x00000638:    d502        ..      BPL      0x640 ; _printf_int_common + 172
        0x0000063a:    2002        .       MOVS     r0,#2
        0x0000063c:    b005        ..      ADD      sp,sp,#0x14
        0x0000063e:    bdf0        ..      POP      {r4-r7,pc}
        0x00000640:    2001        .       MOVS     r0,#1
        0x00000642:    e7fb        ..      B        0x63c ; _printf_int_common + 168
    .text
    _printf_cs_common
        0x00000644:    b510        ..      PUSH     {r4,lr}
        0x00000646:    6943        Ci      LDR      r3,[r0,#0x14]
        0x00000648:    2b00        .+      CMP      r3,#0
        0x0000064a:    d002        ..      BEQ      0x652 ; _printf_cs_common + 14
        0x0000064c:    46c0        .F      MOV      r8,r8
        0x0000064e:    46c0        .F      MOV      r8,r8
        0x00000650:    e001        ..      B        0x656 ; _printf_cs_common + 18
        0x00000652:    f7ffff3b    ..;.    BL       _printf_str ; 0x4cc
        0x00000656:    2001        .       MOVS     r0,#1
        0x00000658:    bd10        ..      POP      {r4,pc}
    _printf_char
        0x0000065a:    7812        .x      LDRB     r2,[r2,#0]
        0x0000065c:    4601        .F      MOV      r1,r0
        0x0000065e:    3124        $1      ADDS     r1,r1,#0x24
        0x00000660:    700a        .p      STRB     r2,[r1,#0]
        0x00000662:    2200        ."      MOVS     r2,#0
        0x00000664:    704a        Jp      STRB     r2,[r1,#1]
        0x00000666:    2201        ."      MOVS     r2,#1
        0x00000668:    e7ec        ..      B        _printf_cs_common ; 0x644
    _printf_string
        0x0000066a:    6811        .h      LDR      r1,[r2,#0]
        0x0000066c:    2200        ."      MOVS     r2,#0
        0x0000066e:    43d2        .C      MVNS     r2,r2
        0x00000670:    e7e8        ..      B        _printf_cs_common ; 0x644
        0x00000672:    0000        ..      MOVS     r0,r0
    .text
    _printf_char_file
        0x00000674:    4b08        .K      LDR      r3,[pc,#32] ; [0x698] = 0xfffffad9
        0x00000676:    b570        p.      PUSH     {r4-r6,lr}
        0x00000678:    460d        .F      MOV      r5,r1
        0x0000067a:    447b        {D      ADD      r3,r3,pc
        0x0000067c:    f000f827    ..'.    BL       _printf_char_common ; 0x6ce
        0x00000680:    4604        .F      MOV      r4,r0
        0x00000682:    4628        (F      MOV      r0,r5
        0x00000684:    f7fffd71    ..q.    BL       ferror ; 0x16a
        0x00000688:    2800        .(      CMP      r0,#0
        0x0000068a:    d002        ..      BEQ      0x692 ; _printf_char_file + 30
        0x0000068c:    2000        .       MOVS     r0,#0
        0x0000068e:    43c0        .C      MVNS     r0,r0
        0x00000690:    bd70        p.      POP      {r4-r6,pc}
        0x00000692:    4620         F      MOV      r0,r4
        0x00000694:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000696:    0000        ..      DCW    0
        0x00000698:    fffffad9    ....    DCD    4294965977
    $t
    .text
    __rt_udiv10
        0x0000069c:    4601        .F      MOV      r1,r0
        0x0000069e:    0880        ..      LSRS     r0,r0,#2
        0x000006a0:    1a08        ..      SUBS     r0,r1,r0
        0x000006a2:    0902        ..      LSRS     r2,r0,#4
        0x000006a4:    1810        ..      ADDS     r0,r2,r0
        0x000006a6:    0a02        ..      LSRS     r2,r0,#8
        0x000006a8:    1810        ..      ADDS     r0,r2,r0
        0x000006aa:    0c02        ..      LSRS     r2,r0,#16
        0x000006ac:    1810        ..      ADDS     r0,r2,r0
        0x000006ae:    08c0        ..      LSRS     r0,r0,#3
        0x000006b0:    0082        ..      LSLS     r2,r0,#2
        0x000006b2:    1812        ..      ADDS     r2,r2,r0
        0x000006b4:    0052        R.      LSLS     r2,r2,#1
        0x000006b6:    1a89        ..      SUBS     r1,r1,r2
        0x000006b8:    e001        ..      B        0x6be ; __rt_udiv10 + 34
        0x000006ba:    390a        .9      SUBS     r1,r1,#0xa
        0x000006bc:    1c40        @.      ADDS     r0,r0,#1
        0x000006be:    290a        .)      CMP      r1,#0xa
        0x000006c0:    d2fb        ..      BCS      0x6ba ; __rt_udiv10 + 30
        0x000006c2:    4770        pG      BX       lr
    .text
    _printf_input_char
        0x000006c4:    6901        .i      LDR      r1,[r0,#0x10]
        0x000006c6:    1c4a        J.      ADDS     r2,r1,#1
        0x000006c8:    6102        .a      STR      r2,[r0,#0x10]
        0x000006ca:    7808        .x      LDRB     r0,[r1,#0]
        0x000006cc:    4770        pG      BX       lr
    _printf_char_common
        0x000006ce:    b500        ..      PUSH     {lr}
        0x000006d0:    b08f        ..      SUB      sp,sp,#0x3c
        0x000006d2:    9102        ..      STR      r1,[sp,#8]
        0x000006d4:    2100        .!      MOVS     r1,#0
        0x000006d6:    9105        ..      STR      r1,[sp,#0x14]
        0x000006d8:    4905        .I      LDR      r1,[pc,#20] ; [0x6f0] = 0xffffffe5
        0x000006da:    9301        ..      STR      r3,[sp,#4]
        0x000006dc:    4479        yD      ADD      r1,r1,pc
        0x000006de:    9103        ..      STR      r1,[sp,#0xc]
        0x000006e0:    4611        .F      MOV      r1,r2
        0x000006e2:    9004        ..      STR      r0,[sp,#0x10]
        0x000006e4:    4668        hF      MOV      r0,sp
        0x000006e6:    f7fffebb    ....    BL       __printf ; 0x460
        0x000006ea:    b00f        ..      ADD      sp,sp,#0x3c
        0x000006ec:    bd00        ..      POP      {pc}
    $d
        0x000006ee:    0000        ..      DCW    0
        0x000006f0:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x000006f4:    4675        uF      MOV      r5,lr
        0x000006f6:    f000f823    ..#.    BL       __user_libspace ; 0x740
        0x000006fa:    46ae        .F      MOV      lr,r5
        0x000006fc:    0005        ..      MOVS     r5,r0
        0x000006fe:    4669        iF      MOV      r1,sp
        0x00000700:    4653        SF      MOV      r3,r10
        0x00000702:    08c0        ..      LSRS     r0,r0,#3
        0x00000704:    00c0        ..      LSLS     r0,r0,#3
        0x00000706:    4685        .F      MOV      sp,r0
        0x00000708:    b018        ..      ADD      sp,sp,#0x60
        0x0000070a:    b520         .      PUSH     {r5,lr}
        0x0000070c:    f7fffd42    ..B.    BL       __user_initial_stackheap ; 0x194
        0x00000710:    bc60        `.      POP      {r5,r6}
        0x00000712:    2700        .'      MOVS     r7,#0
        0x00000714:    0849        I.      LSRS     r1,r1,#1
        0x00000716:    46b6        .F      MOV      lr,r6
        0x00000718:    2600        .&      MOVS     r6,#0
        0x0000071a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000071c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000071e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000720:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000722:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000724:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000726:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000728:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000072a:    3d40        @=      SUBS     r5,r5,#0x40
        0x0000072c:    0049        I.      LSLS     r1,r1,#1
        0x0000072e:    468d        .F      MOV      sp,r1
        0x00000730:    4770        pG      BX       lr
    .text
    exit
        0x00000732:    4604        .F      MOV      r4,r0
        0x00000734:    46c0        .F      MOV      r8,r8
        0x00000736:    46c0        .F      MOV      r8,r8
        0x00000738:    4620         F      MOV      r0,r4
        0x0000073a:    f7fffcfb    ....    BL       __rt_exit ; 0x134
        0x0000073e:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000740:    4800        .H      LDR      r0,[pc,#0] ; [0x744] = 0x20000070
        0x00000742:    4770        pG      BX       lr
    $d
        0x00000744:    20000070    p..     DCD    536871024
    $d.realdata
    Region$$Table$$Base
        0x00000748:    00000768    h...    DCD    1896
        0x0000074c:    20000000    ...     DCD    536870912
        0x00000750:    0000000c    ....    DCD    12
        0x00000754:    000000c4    ....    DCD    196
        0x00000758:    00000774    t...    DCD    1908
        0x0000075c:    2000000c    ...     DCD    536870924
        0x00000760:    000008c4    ....    DCD    2244
        0x00000764:    000000e0    ....    DCD    224
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1948 (0x79c)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000000c
    File Offset : 1960 (0x7a8)
    Size        : 2244 bytes (0x8c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1960 (0x7a8)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3436 (0xd6c)
    Size        : 968 bytes (0x3c8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4404 (0x1134)
    Size        : 3220 bytes (0xc94)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7624 (0x1dc8)
    Size        : 924 bytes (0x39c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8548 (0x2164)
    Size        : 448 bytes (0x1c0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8996 (0x2324)
    Size        : 1340 bytes (0x53c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10336 (0x2860)
    Size        : 377 bytes (0x179)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10716 (0x29dc)
    Size        : 4336 bytes (0x10f0)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 171
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15052 (0x3acc)
    Size        : 3868 bytes (0xf1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 18920 (0x49e8)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 18948 (0x4a04)
    Size        : 1280 bytes (0x500)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    ARM Linker, 5.03 [Build 76]

    ArmLink --strict --callgraph --map --symbols --xref --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M0 --fpu=SoftVFP --first=__Vectors --list=.\temp_files\DES_M0_SoC.map --output=.\temp_files\DES_M0_SoC.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\c_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\fz_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\h_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\m_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    retarget.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\retarget.crf
    cm0dsasm.o
    
    ARM Assembler, 5.03 [Build 76]
    ArmAsm --debug --xref --cpu=Cortex-M0 --apcs=interwork --depend=.\temp_files\cm0dsasm.d  -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include --predefine="__EVAL SETA 1" --list=.\temp_files\cm0dsasm.lst
    main.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\main.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\main.crf
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20228 (0x4f04)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

